# MinhaApiDotnet6

./: MinhaApiDotnet6.sln  create_tables.sql
MinhaApi.Api/: MinhaApi.Api.csproj  Program.cs  appsettings.json
MinhaApi.Api/Controllers/: PersonController.cs
MinhaApi.Api/Properties/: launchSettings.json
MinhaApi.Application/: ErrorValidation.cs  MinhaApi.Application.csproj
MinhaApi.Application/DTOs/: PersonDTO.cs  ProductDTO.cs
MinhaApi.Application/DTOs/Validations/: PersonDTOValidator.cs  ProductDTOValidator.cs
MinhaApi.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
MinhaApi.Application/Services/: PersonService.cs  ResultService.cs
MinhaApi.Application/Services/Interfaces/: IPersonService.cs  IProductService.cs
MinhaApi.Domain/Entitites/: Person.cs  Product.cs  Purchase.cs
MinhaApi.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs
MinhaApi.Domain/Validations/: DomainValidationException.cs
MinhaApi.Infra.Data/: MinhaApi.Infra.Data.csproj
MinhaApi.Infra.Data/Context/: ApplicationDbContext.cs
MinhaApi.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
MinhaApi.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
MinhaApi.Infra.IoC/: DependencyInjection.cs  MinhaApi.Infra.IoC.csproj
